export default {
  'courseCenter.menuMap.courseinfo': '课程详情',
  'courseCenter.menuMap.hwlist': '作业列表',
  'courseCenter.menuMap.userlist': '学生列表',


  'courseCenter.basic.avatar': '头像',
  'courseCenter.basic.change-avatar': '更换头像',
  'courseCenter.basic.username': '用户名',
  'courseCenter.basic.userid': '学号/工号',
  'courseCenter.basic.identity': '身份',
  'courseCenter.basic.email': '邮箱',
  'courseCenter.basic.email-message': '请输入您的邮箱!',
  'courseCenter.basic.profile': '个人简介',
  'courseCenter.basic.profile-message': '请输入个人简介!',
  'courseCenter.basic.profile-placeholder': '个人简介',
  'courseCenter.basic.address': '地址',
  'courseCenter.basic.address-message': '请输入您的地址!',
  'courseCenter.basic.phone': '联系电话',
  'courseCenter.basic.phone-message': '请输入您的联系电话!',
  'courseCenter.basic.update': '更新基本信息',
  'courseCenter.basic.update.success': '更新基本信息成功',
  'courseCenter.basic.updatePw':'更新密码',
  'courseCenter.basic.updatePw.success': '更新密码成功',
};
