export default {
  'accountsettings.menuMap.basic': '基本设置',
  'accountsettings.menuMap.security': '修改密码',
  'accountsettings.basic.avatar': '头像',
  'accountsettings.basic.change-avatar': '更换头像',
  'accountsettings.basic.username': '用户名',
  'accountsettings.basic.userid': '学号/工号',
  'accountsettings.basic.identity': '身份',
  'accountsettings.basic.email': '邮箱',
  'accountsettings.basic.email-message': '请输入您的邮箱!',
  'accountsettings.basic.profile': '个人简介',
  'accountsettings.basic.profile-message': '请输入个人简介!',
  'accountsettings.basic.profile-placeholder': '个人简介',
  'accountsettings.basic.address': '地址',
  'accountsettings.basic.address-message': '请输入您的地址!',
  'accountsettings.basic.phone': '联系电话',
  'accountsettings.basic.phone-message': '请输入您的联系电话!',
  'accountsettings.basic.update': '更新基本信息',
  'accountsettings.basic.update.success': '更新基本信息成功',
  'accountsettings.basic.updatePw':'更新密码',
  'accountsettings.basic.updatePw.success': '更新密码成功',
};
